# # 1. Напишите функцию generate_letter(), которая будет собирать электронное письмо в соответствии
# # с шаблоном:
# name = input('*введите имя абитуриента ')
# mail = input('*введите почтовый адрес ')
# date = input('*введите дату, формат ДД.ММ.ГГГГ ')
# time = input('*введите время ')
# place = input('*введите адрес ')
# teacher = input('введите имя учителя ')
# number = input('введите номер аудитории ')
# if name == '' or mail == '' or date == '' or time == '':
#     print(f' заполните обязательное поле ')
# else:
#     if teacher == '' and number == '':
#         print(f'To: {mail} \
#         Приветствую, {name}!\
#         Вам\
#         назначен\
#         экзамен, который\
#         пройдет {date}, в {time}.\
#         По\
#         адресу: {place}.\
#         Экзамен\
#         будет\
#         проводить Тимур Гуев в\
#         кабинете 17.\
#         Желаем\
#         удачи\
#         на\
#         экзамене!')
#     elif number == '':
#         print(f'To: {mail} \
#         Приветствую, {name}!\
#         Вам\
#         назначен\
#         экзамен, который\
#         пройдет {date}, в {time}.\
#         По\
#         адресу: {place}.\
#         Экзамен\
#         будет\
#         проводить {teacher} в\
#         кабинете 17.\
#         Желаем\
#         удачи\
#         на\
#         экзамене!')
#     elif teacher == '':
#         print(f'To: {mail} \
#         Приветствую, {name}!\
#         Вам\
#         назначен\
#         экзамен, который\
#         пройдет {date}, в {time}.\
#         По\
#         адресу: {place}.\
#         Экзамен\
#         будет\
#         проводить Тимур Гуев в\
#         кабинете {number}.\
#         Желаем\
#         удачи\
#         на\
#         экзамене!')
#     else:
#         print(f'To: {mail} \
#         Приветствую, {name}!\
#         Вам\
#         назначен\
#         экзамен, который\
#         пройдет {date}, в {time}.\
#         По\
#         адресу: {place}.\
#         Экзамен\
#         будет\
#         проводить {teacher} в\
#         кабинете {number}.\
#         Желаем\
#         удачи\
#         на\
#         экзамене!')
def concat(*args, sep=' '):
    # sep = (f' {sep} ')
    # b = (args)
    b = sep.join(args)
    return b
print(concat('hello', 'python', 'and', 'stepik', sep='*'))

# Напишите функцию is_palindrome(text), которая принимает в качестве аргумента строку text и возвращает значение True если указанный текст является палиндромом и
# False в противном случае.

# def is_palindrome(a):
